<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/dp_6">

    <FrameLayout
        android:id="@+id/layoutBadge"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:background="@drawable/bg_button_glossy_yellow">

        <TextView
            android:id="@+id/tvLevelNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="1"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/sp_21"
            android:textStyle="bold"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4" />

        <ImageView
            android:id="@+id/ivLock"
            android:layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_28"
            android:layout_gravity="center"
            android:src="@drawable/ic_lock"
            android:visibility="gone" />

        <!-- Pulsating Current Level Indicator Badge -->
        <TextView
            android:id="@+id/tvHereTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="-4dp"
            android:background="@drawable/bg_badge_here"
            android:paddingStart="@dimen/dp_5"
            android:paddingEnd="@dimen/dp_5"
            android:paddingTop="@dimen/dp_1"
            android:paddingBottom="@dimen/dp_1"
            android:text="HERE!"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/sp_9"
            android:textStyle="bold"
            android:visibility="gone" />
    </FrameLayout>

    <!-- 3 Stars earned -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_4">

        <ImageView
            android:id="@+id/ivStar1"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:src="@drawable/ic_star_empty" />

        <ImageView
            android:id="@+id/ivStar2"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_marginStart="@dimen/dp_2"
            android:src="@drawable/ic_star_empty" />

        <ImageView
            android:id="@+id/ivStar3"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_marginStart="@dimen/dp_2"
            android:src="@drawable/ic_star_empty" />
    </LinearLayout>

</LinearLayout>
